MESOP_STATIC_FOLDER=images

OPENAI_API_KEY=
OPENAI_CHAT_MODEL_ID=
OPENAI_EMBEDDING_MODEL_ID=

AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_INDEX_NAME=

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

GITHUB_TOKEN=

MODE=online
